<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Büsranur HİNİSLİOGLU - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-container">
        <a href="#home" class="nav-logo">BH</a>
        <ul class="nav-menu">
          <li><a href="#projects">Projekte</a></li>
        </ul>
      </div>
    </nav>

    <header id="home">
      <div class="header-content">
        <h1>Büsranur Hinislioglu</h1>
        <img src="Foto1/Foto.jpeg" alt="Büsranur Hinislioglu" class="profile-photo" />
        <p class="subtitle">Web Developer</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/b%C3%BCsranur-hinislioglu/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </header>

    <section id="projects">
      <h2 class="section-title">Projekte</h2>
      <div class="project-container">
        <!-- Projekt 1 -->
        <div class="project">
          <h3>1. DataDash360: Eine Webbasierte Benutzeroberfläche zur Visualisierung von First-Party Daten</h3>
          <video controls class="project-video">
            <source src="mp4/3_DataDash360_Werbevideo.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <p><strong>Projektbeschreibung:</strong> In Zusammenarbeit mit Mark Becker und unter Verwendung der Scrum-Methodologie haben wir in einem 9‑köpfigen Team DataDash360 entwickelt, eine webbasierte Benutzeroberfläche zur Visualisierung von First-Party‑Daten der Kunden beteiligter Unternehmen. Nutzeranfragen werden von ChatGPT analysiert und in Datenbankabfragen umgewandelt. Die bereitgestellten Daten werden durch Graphen visualisiert und können in Dashboards verwaltet werden.</p>
          <p><strong>Technologien verwendet:</strong> ChatGPT, JavaScript, HTML, CSS, React</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt ermöglichte mir, tief in die Visualisierung und Analyse von Daten einzutauchen. Ich habe gelernt, wie man effektive Dashboards erstellt und Daten visualisiert, um Unternehmensentscheidungen zu unterstützen.</p>
          <p><a href="https://top.pages.gitlab.rlp.net/24s/dd360/DataDash360/" target="_blank">Mehr erfahren</a></p>
        </div>
        <!-- Projekt 2 -->
        <div class="project">
          <h3>2. Eine Website erstellen (HTML, CSS, JavaScript, PHP)</h3>
          <div class="slideshow-container2" id="slideshow2">
            <img class="slide2" src="Foto1/1.jpg" style="display:block" alt="Slide 1">
            <img class="slide2" src="Foto1/2.jpg" style="display:none" alt="Slide 2">
            <img class="slide2" src="Foto1/3.jpg" style="display:none" alt="Slide 3">
            <img class="slide2" src="Foto1/4.jpg" style="display:none" alt="Slide 4">
            <img class="slide2" src="Foto1/5.jpg" style="display:none" alt="Slide 5">
          </div>
          <p><strong>Projektbeschreibung:</strong> In einem anfänglichen Projekt im 3. Semester habe ich eine Website erstellt, um die Grundlagen von HTML, CSS, JavaScript und PHP zu erlernen. Die Website bestand aus vier Seiten mit Videos für Mathematik‑Lernende.</p>
          <p><strong>Technologien verwendet:</strong> HTML, CSS, JavaScript, PHP</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt bot mir die Möglichkeit, praktische Erfahrungen in der Webentwicklung zu sammeln und grundlegende Programmierfähigkeiten zu erwerben.</p>
          <p><a href="zips/Webentwicklung%20Final.zip" target="_blank" download>Mehr erfahren</a></p>
        </div>
        <!-- Projekt 3 -->
        <div class="project">
          <h3>3. Plakatdesign (Adobe Photoshop, Adobe Illustrator, Adobe InDesign)</h3>
          <p><strong>Projektbeschreibung:</strong> Während des Semesters habe ich verschiedene Aufgaben mit Adobe Photoshop, Illustrator und InDesign erledigt. Am Ende habe ich meine Arbeiten als Plakat in InDesign vorbereitet und präsentiert.</p>
          <p><strong>Technologien verwendet:</strong> Adobe Photoshop, Adobe Illustrator, Adobe InDesign</p>
          <p><strong>Erfahrungen:</strong> Durch dieses Projekt konnte ich meine Fähigkeiten in Grafikdesign und Plakatgestaltung vertiefen und anwenden.</p>
          <p><a href="pdf/Pr%C3%A4sentation%28InDesign%29.pdf" target="_blank">Mehr erfahren</a></p>
        </div>
        <!-- Projekt 4 -->
        <div class="project">
          <h3>4. Wissenschaftliche Arbeit über SEO (Search Engine Optimization)</h3>
          <p><strong>Projektbeschreibung:</strong> Eine etwa 35‑seitige wissenschaftliche Arbeit über die Auswirkungen von SEO auf den Wert von Websites. Die Arbeit enthielt Zitate aus über 20 Studien.</p>
          <p><strong>Technologien verwendet:</strong> Microsoft Word, Literaturrecherche</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt hat mir ermöglicht, tiefgehende Forschung zu betreiben und wissenschaftliches Schreiben zu üben. Ich habe ein umfassendes Verständnis für SEO und dessen Bedeutung für Websites entwickelt.</p>
          <p><a href="pdf/Wissenschaftliche%20Arbeit.pdf" target="_blank">Mehr erfahren</a></p>
        </div>
        <!-- Projekt 5 -->
        <div class="project">
          <h3>5. Entwicklung einer mobilen App im Instagram‑Format</h3>
          <p><strong>Projektbeschreibung:</strong> Eine vereinfachte Version der Instagram‑App, bei der Benutzer Bilder hochladen und teilen können.</p>
          <p><strong>Technologien verwendet:</strong> Java, Firebase</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt hat meine Fähigkeiten in der mobilen App‑Entwicklung und der Benutzerinteraktionsgestaltung verbessert.</p>
          <p><a href="pdf/Documentation.pdf" target="_blank">Mehr erfahren</a></p>
          <video controls class="project-video1">
            <source src="mp4/Kurz%20Einleitung.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </div>
        <!-- Projekt 6 -->
        <div class="project">
          <h3>6. Erstellung einer E‑Commerce‑Website (HTML, CSS, JavaScript, Angular, Node.js, Docker)</h3>
          <p><strong>Projektbeschreibung:</strong> In einem Gruppenprojekt haben wir eine E‑Commerce‑Website erstellt. Ich habe einen Teil des Frontends mit Angular entwickelt.</p>
          <p><strong>Technologien verwendet:</strong> HTML, CSS, JavaScript, Angular, Node.js, Docker</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt hat meine Teamarbeit und technischen Fähigkeiten in der Webentwicklung erweitert und vertieft.</p>
          <p><a href="zips/Zip(Last).zip" target="_blank" download>Mehr erfahren</a></p>
          <p><a href="pdf/ANGULAR.pdf" target="_blank" class="pdf-button">PDF anzeigen</a></p>
        </div>
        <!-- Projekt 7 -->
        <div class="project">
          <h3>7. Softwarearchitektur für Christmas Gift Planning Tool</h3>
          <p><strong>Projektbeschreibung:</strong> Die Softwarearchitekturdokumentation für eine Weihnachtsgeschenkplanungswebseite wurde erstellt.</p>
          <p><strong>Technologien verwendet:</strong> Softwarearchitektur‑Prinzipien mit Attribute Driven Design (ADD)</p>
          <p><strong>Erfahrungen:</strong> Dieses Projekt ermöglicht mir, meine Kenntnisse in der Softwarearchitektur zu vertiefen und zu dokumentieren.</p>
          <p><a href="pdf/Software_Architecture_Büsranur_Hinislioglu.pdf" target="_blank">Mehr erfahren</a></p>
        </div>
      </div>
    </section>

    <!-- Modal -->
    <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="modalImage" />
      <div id="caption"></div>
    </div>

    <footer>
      <div class="footer-content">
        <p>&copy; 2025 Büsranur HİNİSLİOGLU. All rights reserved.</p>
        <div class="footer-links">
          <a href="#home">Home</a>
          <a href="#projects">Projects</a>
        </div>
      </div>
    </footer>

    <script src="js.js"></script>
  </body>
</html>
